-- 학기 데이터
INSERT IGNORE INTO academic_terms (year, term_type, start_date, end_date) VALUES
(2025, '2', '2025-09-01', '2025-12-31');

-- 강의 유형 (1: 전공필수, 2: 전공선택, 3: 교양필수, 4: 교양선택)
INSERT IGNORE INTO course_types (id, type_code, category) VALUES
(1, 1, 0),  -- 전공필수 (MAJOR_REQ) 
(2, 2, 0),  -- 전공선택 (MAJOR_ELEC)
(3, 3, 1),  -- 교양필수 (GEN_REQ)   
(4, 4, 1);  -- 교양선택 (GEN_ELEC)  

-- 실제 학생, 교수
INSERT INTO `users` (`id`, `email`, `password`, `created_at`, `updated_at`, `deleted_at`) VALUES
(20250101001, 'm1vXyelY5laXJeb2SWNtpsik/TigvmbVzcp/qld1P+E=', '$2a$12$gmd6my6CSNM9mmXD9kT3h.yYUuBxpAA7vwRsYj2cUt2XXCKqvl5IO', '2025-12-10 02:19:04.239502', '2025-12-10 02:19:04.239534', NULL),
(20250101002, '7xZQt8XCv72ArZRLQAyroTeSb4zxg8Wqs8ZfsRpgDO8=', '$2a$12$78jtlU.CMCmx5/aXAB8AHOZVXaBObkf/zbPkNYIC9y8LyMxGIXji2', '2025-12-10 02:21:27.336597', '2025-12-10 02:21:27.336611', NULL);

INSERT INTO `user_profiles` (`user_id`, `name`, `created_at`) VALUES
(20250101001, 'GTVzcP/WI5I21T4mj/0Nsw==', '2025-12-10 02:19:04.243547'),
(20250101002, 'GTVzcP/WI5I21T4mj/0Nsw==', '2025-12-10 02:21:27.337970');

INSERT INTO `user_primary_contacts` (`user_id`, `mobile_number`, `mobile_verified`, `home_number`, `office_number`, `created_at`, `updated_at`) VALUES
(20250101001, 'hq62kjB97foDQr4SiqPkng==', b'0', NULL, NULL, '2025-12-10 02:19:04.245120', '2025-12-10 02:19:04.245136'),
(20250101002, 'VEtfn7onxbDiEBf1wKeeeQ==', b'0', NULL, NULL, '2025-12-10 02:21:27.338520', '2025-12-10 02:21:27.338531');


INSERT INTO `students` (`student_id`, `admission_year`, `grade`, `created_at`) VALUES
(20250101001, 2025, 1, '2025-12-10 02:19:04.246698');

INSERT INTO `student_departments` (`id`, `student_id`, `department_id`, `is_primary`, `enrolled_date`) VALUES
(1, 20250101001, 1, b'1', '2025-12-09');


INSERT INTO `professors` (`professor_id`, `appointment_date`, `created_at`) VALUES
(20250101002, '2025-12-09', '2025-12-10 02:21:27.339295');


INSERT INTO `professor_departments` (`id`, `professor_id`, `department_id`, `is_primary`, `start_date`, `end_date`) VALUES
(1, 20250101002, 1, b'1', '2025-12-09', NULL);


-- 컴퓨터공학과 과목들 (department_id = 1)
-- 1학년 과목 (전공필수)
INSERT IGNORE INTO subjects (subject_code, subject_name, department_id, course_type_id, credits, theory_hours, practice_hours, subject_description, description) VALUES
('CS101', '프로그래밍기초', 1, 1, 3, 2, 2, 'C 언어를 이용한 프로그래밍 기초', '변수, 제어문, 함수, 배열 등 프로그래밍의 기본 개념을 학습합니다.'),
('CS102', '컴퓨터개론', 1, 1, 3, 3, 0, '컴퓨터 시스템의 기본 원리', '컴퓨터 하드웨어, 소프트웨어, 운영체제의 기본 개념을 학습합니다.'),

-- 2학년 과목 (전공필수)
('CS201', '자료구조', 1, 1, 3, 2, 2, '데이터 구조와 알고리즘 기초', '배열, 리스트, 스택, 큐, 트리, 그래프 등 자료구조를 학습합니다.'),
('CS202', '객체지향프로그래밍', 1, 1, 3, 2, 2, 'Java를 이용한 객체지향 프로그래밍', '클래스, 상속, 다형성, 추상화 등 객체지향 개념을 학습합니다.'),
('CS203', '컴퓨터구조', 1, 1, 3, 3, 0, '컴퓨터 하드웨어 구조', 'CPU, 메모리, 입출력 시스템 등 컴퓨터 하드웨어 구조를 학습합니다.'),
('CS204', '이산수학', 1, 1, 3, 3, 0, '이산 수학의 기초', '집합, 논리, 그래프 이론 등 컴퓨터 과학에 필요한 수학을 학습합니다.'),

-- 3학년 과목 (전공필수)
('CS301', '알고리즘', 1, 1, 3, 2, 2, '알고리즘 설계와 분석', '정렬, 탐색, 그래프 알고리즘 등 다양한 알고리즘을 학습합니다.'),
('CS302', '운영체제', 1, 1, 3, 3, 0, '운영체제의 원리와 구조', '프로세스 관리, 메모리 관리, 파일 시스템 등을 학습합니다.'),
('CS303', '데이터베이스', 1, 1, 3, 2, 2, '데이터베이스 설계와 관리', 'SQL, 정규화, 트랜잭션 등 데이터베이스 이론과 실습을 학습합니다.'),
('CS304', '컴퓨터네트워크', 1, 1, 3, 3, 0, '네트워크 프로토콜과 구조', 'TCP/IP, HTTP, 라우팅 등 네트워크의 기본 원리를 학습합니다.'),
('CS305', '소프트웨어공학', 1, 1, 3, 2, 2, '소프트웨어 개발 방법론', '요구사항 분석, 설계, 테스트 등 소프트웨어 개발 프로세스를 학습합니다.'),

-- 4학년 과목 (전공필수)
('CS403', '캡스톤디자인', 1, 1, 3, 1, 4, '종합 설계 프로젝트', '팀 프로젝트를 통한 실전 소프트웨어 개발 경험을 쌓습니다.'),

-- 전공선택 과목들
('CS401', '컴파일러', 1, 2, 3, 2, 2, '컴파일러 설계 원리', '어휘 분석, 구문 분석, 코드 생성 등 컴파일러의 구조를 학습합니다.'),
('CS402', '인공지능', 1, 2, 3, 2, 2, '인공지능 기초', '머신러닝, 딥러닝, 자연어 처리 등 인공지능의 기본 개념을 학습합니다.'),
('CS411', '웹프로그래밍', 1, 2, 3, 2, 2, '웹 개발 기초', 'HTML, CSS, JavaScript를 이용한 웹 프로그래밍 기초를 학습합니다.'),
('CS412', '모바일프로그래밍', 1, 2, 3, 2, 2, '모바일 앱 개발', '안드로이드/iOS 앱 개발 기초를 학습합니다.'),
('CS413', '컴퓨터그래픽스', 1, 2, 3, 2, 2, '컴퓨터 그래픽스 이론', '3D 그래픽스, 렌더링 기법 등을 학습합니다.'),
('CS414', '정보보안', 1, 2, 3, 3, 0, '정보보안 기초', '암호학, 네트워크 보안, 시스템 보안 등을 학습합니다.'),
('CS415', '빅데이터분석', 1, 2, 3, 2, 2, '빅데이터 처리와 분석', '하둡, 스파크 등을 이용한 빅데이터 분석 기법을 학습합니다.'),
('CS416', '클라우드컴퓨팅', 1, 2, 3, 2, 2, '클라우드 컴퓨팅 기초', 'AWS, Azure 등 클라우드 플랫폼 활용을 학습합니다.'),
('CS417', '임베디드시스템', 1, 2, 3, 2, 2, '임베디드 시스템 설계', '마이크로컨트롤러, IoT 시스템 설계를 학습합니다.'),
('CS418', '게임프로그래밍', 1, 2, 3, 1, 4, '게임 개발 기초', '게임 엔진을 이용한 게임 개발 기초를 학습합니다.'),

-- 교양필수 과목들 (department_id는 개설 학과)
('GE101', '대학영어', 11, 3, 2, 2, 0, '대학 수준의 영어 학습', '대학생으로서 필요한 영어 읽기, 쓰기, 말하기 능력을 기릅니다.'),
('GE102', '대학한국어', 10, 3, 2, 2, 0, '대학 수준의 국어 학습', '대학생으로서 필요한 국어 문법, 작문 능력을 기릅니다.'),
('GE103', '컴퓨터활용', 1, 3, 2, 1, 2, '컴퓨터 기본 활용', '워드, 엑셀, 파워포인트 등 오피스 프로그램 활용을 학습합니다.'),
('GE104', '논리와사고', 13, 3, 2, 2, 0, '논리적 사고력 향상', '논리학 기초와 비판적 사고 능력을 기릅니다.'),
('GE105', '통계학기초', 14, 3, 2, 2, 0, '기초 통계학', '기술통계, 확률, 추론통계의 기초를 학습합니다.'),

-- 교양선택 과목들
('GE201', '영화와문학', 10, 4, 2, 2, 0, '영화와 문학의 관계', '영화와 문학 작품을 비교 분석하며 문화를 이해합니다.'),
('GE202', '서양철학사', 13, 4, 2, 2, 0, '서양 철학의 역사', '고대부터 현대까지 서양 철학의 흐름을 학습합니다.'),
('GE203', '심리학개론', 18, 4, 3, 3, 0, '심리학 기초', '인간의 행동과 정신 과정을 과학적으로 이해합니다.'),
('GE204', '경제학원론', 21, 4, 3, 3, 0, '경제학 기초', '미시경제학과 거시경제학의 기본 개념을 학습합니다.'),
('GE205', '음악의이해', 22, 4, 2, 2, 0, '음악 감상과 이해', '서양음악사와 음악 이론의 기초를 학습합니다.'),
('GE206', '미술사', 23, 4, 2, 2, 0, '서양 미술사', '고대부터 현대까지 서양 미술의 역사를 학습합니다.'),
('GE207', '생활체육', 1, 4, 1, 0, 2, '건강한 생활을 위한 체육', '다양한 스포츠 활동을 통한 건강 관리 방법을 학습합니다.'),
('GE208', '환경과생태', 17, 4, 2, 2, 0, '환경 문제와 생태계', '현대 환경 문제와 생태계 보전에 대해 학습합니다.'),
('GE209', '창의적사고', 12, 4, 2, 2, 0, '창의적 문제 해결', '창의적 사고 기법과 문제 해결 방법을 학습합니다.'),
('GE210', '글로벌문화', 11, 4, 2, 2, 0, '세계 문화 이해', '다양한 국가와 지역의 문화를 비교 분석합니다.'),
('GE211', '과학기술과사회', 1, 4, 2, 2, 0, '과학기술의 사회적 영향', '과학기술 발전이 사회에 미치는 영향을 분석합니다.'),
('GE212', '디지털리터러시', 1, 4, 2, 1, 2, '디지털 시대의 소양', '디지털 미디어 활용과 정보 활용 능력을 기릅니다.');

-- 강의 개설 (2025년 2학기, 여러 교수 배정, 실제적인 정원과 수강생 수)
INSERT IGNORE INTO courses (subject_id, academic_term_id, section_number, professor_id, max_students, current_students) VALUES
-- 1학년 과목 (인기 과목은 여러 분반)
(1, 1, '01', 20250101002, 45, 12),  -- 프로그래밍기초 1분반
(1, 1, '02', 20250101002, 45, 8),   -- 프로그래밍기초 2분반
(2, 1, '01', 20250101002, 60, 25),  -- 컴퓨터개론 (대형 강의)

-- 2학년 과목
(3, 1, '01', 20250101002, 40, 18),  -- 자료구조
(3, 1, '02', 20250101002, 35, 15),  -- 자료구조 2분반
(4, 1, '01', 20250101002, 38, 22),  -- 객체지향프로그래밍
(5, 1, '01', 20250101002, 50, 30),  -- 컴퓨터구조
(6, 1, '01', 20250101002, 55, 28),  -- 이산수학

-- 3학년 과목
(7, 1, '01', 20250101002, 32, 20),  -- 알고리즘
(8, 1, '01', 20250101002, 35, 15),  -- 운영체제
(9, 1, '01', 20250101002, 30, 12),  -- 데이터베이스
(10, 1, '01', 20250101002, 38, 18), -- 컴퓨터네트워크
(11, 1, '01', 20250101002, 28, 10), -- 소프트웨어공학

-- 4학년 과목
(12, 1, '01', 20250101002, 20, 6),  -- 캡스톤디자인
(12, 1, '02', 20250101002, 20, 5),  -- 캡스톤디자인 2분반

-- 전공선택 과목
(13, 1, '01', 20250101002, 25, 8),  -- 컴파일러
(14, 1, '01', 20250101002, 30, 15), -- 인공지능
(15, 1, '01', 20250101002, 35, 20), -- 웹프로그래밍
(16, 1, '01', 20250101002, 30, 12), -- 모바일프로그래밍
(17, 1, '01', 20250101002, 28, 10), -- 컴퓨터그래픽스
(18, 1, '01', 20250101002, 40, 18), -- 정보보안
(19, 1, '01', 20250101002, 32, 15), -- 빅데이터분석
(20, 1, '01', 20250101002, 30, 12), -- 클라우드컴퓨팅
(21, 1, '01', 20250101002, 25, 8),  -- 임베디드시스템
(22, 1, '01', 20250101002, 30, 10), -- 게임프로그래밍

-- 교양필수 과목 (대형 강의)
(23, 1, '01', 20250101002, 100, 45), -- 대학영어 1분반
(23, 1, '02', 20250101002, 100, 38), -- 대학영어 2분반
(24, 1, '01', 20250101002, 100, 52), -- 대학한국어
(25, 1, '01', 20250101002, 80, 35),  -- 컴퓨터활용 1분반
(25, 1, '02', 20250101002, 80, 28),  -- 컴퓨터활용 2분반
(26, 1, '01', 20250101002, 80, 30), -- 논리와사고
(27, 1, '01', 20250101002, 80, 25), -- 통계학기초

-- 교양선택 과목
(28, 1, '01', 20250101002, 60, 22),  -- 영화와문학
(29, 1, '01', 20250101002, 50, 18),  -- 서양철학사
(30, 1, '01', 20250101002, 70, 35),  -- 심리학개론
(31, 1, '01', 20250101002, 60, 28),  -- 경제학원론
(32, 1, '01', 20250101002, 40, 15),  -- 음악의이해
(33, 1, '01', 20250101002, 40, 12),  -- 미술사
(34, 1, '01', 20250101002, 50, 20),  -- 생활체육
(35, 1, '01', 20250101002, 50, 18),  -- 환경과생태
(36, 1, '01', 20250101002, 45, 15),  -- 창의적사고
(37, 1, '01', 20250101002, 50, 20),  -- 글로벌문화
(38, 1, '01', 20250101002, 60, 25),  -- 과학기술과사회
(39, 1, '01', 20250101002, 70, 30);  -- 디지털리터러시

-- 강의 스케줄 (실제적인 시간표 - 일부 겹침, 다양한 시간대)
INSERT IGNORE INTO course_schedules (course_id, day_of_week, start_time, end_time, schedule_room) VALUES
-- 프로그래밍기초 1분반 (3학점: 이론 2시간 + 실습 2시간)
(1, 1, '09:00', '10:00', '공학관 301호'),  -- 월요일 이론
(1, 3, '10:00', '12:00', '공학관 401호'),  -- 수요일 실습

-- 프로그래밍기초 2분반
(2, 2, '09:00', '10:00', '공학관 302호'),  -- 화요일 이론
(2, 4, '14:00', '16:00', '공학관 402호'),  -- 목요일 실습

-- 컴퓨터개론 (3학점: 이론 3시간)
(3, 1, '10:00', '13:00', '공학관 201호'),  -- 월요일

-- 자료구조 1분반 (3학점: 이론 2시간 + 실습 2시간)
(4, 2, '11:00', '12:00', '공학관 303호'),  -- 화요일 이론
(4, 4, '10:00', '12:00', '공학관 403호'),  -- 목요일 실습

-- 자료구조 2분반
(5, 2, '13:00', '14:00', '공학관 304호'),  -- 화요일 이론
(5, 5, '09:00', '11:00', '공학관 404호'),  -- 금요일 실습

-- 객체지향프로그래밍 (3학점: 이론 2시간 + 실습 2시간)
(6, 2, '14:00', '15:00', '공학관 305호'),  -- 화요일 이론
(6, 4, '13:00', '15:00', '공학관 405호'),  -- 목요일 실습

-- 컴퓨터구조 (3학점: 이론 3시간)
(7, 3, '09:00', '12:00', '공학관 202호'),  -- 수요일

-- 이산수학 (3학점: 이론 3시간)
(8, 3, '13:00', '16:00', '공학관 203호'),  -- 수요일

-- 알고리즘 (3학점: 이론 2시간 + 실습 2시간)
(9, 3, '14:00', '15:00', '공학관 306호'),  -- 수요일 이론
(9, 5, '13:00', '15:00', '공학관 406호'),  -- 금요일 실습

-- 운영체제 (3학점: 이론 3시간)
(10, 4, '09:00', '12:00', '공학관 204호'), -- 목요일

-- 데이터베이스 (3학점: 이론 2시간 + 실습 2시간)
(11, 4, '10:00', '11:00', '공학관 307호'), -- 목요일 이론
(11, 5, '10:00', '12:00', '공학관 407호'), -- 금요일 실습

-- 컴퓨터네트워크 (3학점: 이론 3시간)
(12, 4, '14:00', '17:00', '공학관 205호'), -- 목요일

-- 소프트웨어공학 (3학점: 이론 2시간 + 실습 2시간)
(13, 1, '13:00', '14:00', '공학관 308호'), -- 월요일 이론
(13, 3, '15:00', '17:00', '공학관 408호'), -- 수요일 실습

-- 캡스톤디자인 1분반 (3학점: 이론 1시간 + 실습 4시간)
(14, 5, '09:00', '10:00', '공학관 311호'), -- 금요일 이론
(14, 5, '10:00', '14:00', '공학관 411호'), -- 금요일 실습

-- 캡스톤디자인 2분반
(15, 5, '14:00', '15:00', '공학관 312호'), -- 금요일 이론
(15, 5, '15:00', '19:00', '공학관 412호'), -- 금요일 실습

-- 전공선택 과목 스케줄
(16, 1, '15:00', '16:00', '공학관 309호'), -- 컴파일러 이론
(16, 3, '11:00', '13:00', '공학관 409호'), -- 컴파일러 실습
(17, 2, '15:00', '16:00', '공학관 310호'), -- 인공지능 이론
(17, 4, '16:00', '18:00', '공학관 410호'), -- 인공지능 실습
(18, 1, '11:00', '12:00', '공학관 313호'), -- 웹프로그래밍 이론
(18, 3, '09:00', '11:00', '공학관 413호'), -- 웹프로그래밍 실습
(19, 2, '10:00', '11:00', '공학관 314호'), -- 모바일프로그래밍 이론
(19, 4, '09:00', '11:00', '공학관 414호'), -- 모바일프로그래밍 실습
(20, 3, '10:00', '11:00', '공학관 315호'), -- 컴퓨터그래픽스 이론
(20, 5, '11:00', '13:00', '공학관 415호'), -- 컴퓨터그래픽스 실습
(21, 1, '16:00', '19:00', '공학관 206호'), -- 정보보안
(22, 2, '16:00', '17:00', '공학관 316호'), -- 빅데이터분석 이론
(22, 4, '14:00', '16:00', '공학관 416호'), -- 빅데이터분석 실습
(23, 3, '11:00', '12:00', '공학관 317호'), -- 클라우드컴퓨팅 이론
(23, 5, '14:00', '16:00', '공학관 417호'), -- 클라우드컴퓨팅 실습
(24, 1, '17:00', '18:00', '공학관 318호'), -- 임베디드시스템 이론
(24, 3, '16:00', '18:00', '공학관 418호'), -- 임베디드시스템 실습
(25, 2, '17:00', '18:00', '공학관 319호'), -- 게임프로그래밍 이론
(25, 4, '17:00', '21:00', '공학관 419호'), -- 게임프로그래밍 실습

-- 교양필수 과목 스케줄
(26, 1, '09:00', '11:00', '인문관 101호'), -- 대학영어 1분반
(27, 1, '11:00', '13:00', '인문관 101호'), -- 대학영어 2분반
(28, 2, '09:00', '11:00', '인문관 102호'), -- 대학한국어
(29, 2, '11:00', '12:00', '공학관 501호'), -- 컴퓨터활용 1분반 이론
(29, 4, '10:00', '12:00', '공학관 601호'), -- 컴퓨터활용 1분반 실습
(30, 2, '13:00', '14:00', '공학관 501호'), -- 컴퓨터활용 2분반 이론
(30, 4, '13:00', '15:00', '공학관 601호'), -- 컴퓨터활용 2분반 실습
(31, 3, '09:00', '11:00', '인문관 103호'), -- 논리와사고
(32, 4, '09:00', '11:00', '자연관 201호'), -- 통계학기초

-- 교양선택 과목 스케줄
(33, 1, '14:00', '16:00', '인문관 104호'), -- 영화와문학
(34, 2, '14:00', '16:00', '인문관 105호'), -- 서양철학사
(35, 3, '09:00', '12:00', '사회관 301호'), -- 심리학개론
(36, 3, '13:00', '16:00', '경영관 401호'), -- 경제학원론
(37, 4, '14:00', '16:00', '예술관 501호'), -- 음악의이해
(38, 4, '16:00', '18:00', '예술관 502호'), -- 미술사
(39, 5, '09:00', '11:00', '체육관 101호'), -- 생활체육
(40, 5, '11:00', '13:00', '자연관 202호'), -- 환경과생태
(41, 1, '16:00', '18:00', '인문관 106호'), -- 창의적사고
(42, 2, '16:00', '18:00', '인문관 107호'), -- 글로벌문화
(43, 3, '16:00', '18:00', '공학관 207호'), -- 과학기술과사회
(44, 4, '18:00', '19:00', '공학관 502호'), -- 디지털리터러시 이론
(44, 5, '15:00', '17:00', '공학관 602호'); -- 디지털리터러시 실습

-- 선수과목 관계
INSERT IGNORE INTO subject_prerequisites (subject_id, prerequisite_id, is_mandatory) VALUES
-- 2학년 과목들의 선수과목
(3, 1, true),   -- 자료구조 <- 프로그래밍기초
(4, 1, true),   -- 객체지향프로그래밍 <- 프로그래밍기초
(5, 2, true),   -- 컴퓨터구조 <- 컴퓨터개론

-- 3학년 과목들의 선수과목
(7, 3, true),   -- 알고리즘 <- 자료구조
(8, 5, true),   -- 운영체제 <- 컴퓨터구조
(9, 3, true),   -- 데이터베이스 <- 자료구조
(10, 8, true),  -- 컴퓨터네트워크 <- 운영체제
(11, 4, true),  -- 소프트웨어공학 <- 객체지향프로그래밍

-- 4학년 과목들의 선수과목
(12, 11, true), -- 캡스톤디자인 <- 소프트웨어공학
(13, 3, true),  -- 컴파일러 <- 자료구조
(13, 6, true),  -- 컴파일러 <- 이산수학
(14, 7, true),  -- 인공지능 <- 알고리즘
(15, 4, true),  -- 웹프로그래밍 <- 객체지향프로그래밍
(16, 4, true),  -- 모바일프로그래밍 <- 객체지향프로그래밍
(17, 3, true),  -- 컴퓨터그래픽스 <- 자료구조
(18, 10, true), -- 정보보안 <- 컴퓨터네트워크
(19, 9, true),  -- 빅데이터분석 <- 데이터베이스
(20, 10, true), -- 클라우드컴퓨팅 <- 컴퓨터네트워크
(21, 8, true),  -- 임베디드시스템 <- 운영체제
(22, 4, true);  -- 게임프로그래밍 <- 객체지향프로그래밍

-- 수강신청 기간 (1차 수강신청 기간을 12월 28일까지로 변경)
INSERT IGNORE INTO enrollment_periods (term_id, period_name, start_datetime, end_datetime, target_year) VALUES
(1, '1차 수강신청', '2025-09-01 00:00:00', '2025-12-28 23:59:59', 0);

-- 주차별 강의 계획 (예시: 자료구조)
INSERT IGNORE INTO course_weeks (course_id, week_number, week_title) VALUES
(4, 1, '1주차: 자료구조 개요'),
(4, 2, '2주차: 배열과 리스트'),
(4, 3, '3주차: 스택과 큐'),
(4, 4, '4주차: 트리 구조'),
(4, 5, '5주차: 그래프'),
(4, 6, '6주차: 정렬 알고리즘'),
(4, 7, '7주차: 탐색 알고리즘'),
(4, 8, '8주차: 중간고사'),
(4, 9, '9주차: 해시 테이블'),
(4, 10, '10주차: 우선순위 큐'),
(4, 11, '11주차: 문자열 알고리즘'),
(4, 12, '12주차: 동적 프로그래밍'),
(4, 13, '13주차: 그리디 알고리즘'),
(4, 14, '14주차: 기말고사'),
(4, 15, '15주차: 종합 정리');